spring.datasource.url=jdbc:mariadb://localhost:3306/biblio
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=epsi2020
spring.jpa.hibernate.ddl-auto=update

server.port=8082
